<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Reszponzív menü</title>
</head>
<body>
    <nav>
        <a href="index.html">Főoldal</a>
        <a href="gallery.html">Galéria</a>
        <a href="contact.html">Kapcsolat</a>
    </nav>
    <h1>Galéria</h1>
    <a href="kep_1.html"><img src="img/1.jpg" alt="asd" width="200"></a>
    <a href="kep_2.html"><img src="img/2.webp" alt="asd" width="200"></a>
    <a href="kep_3.html"><img src="img/3.jpg" alt="asd" width="200"></a>
    <a href="kep_4.html"><img src="img/4.jpg" alt="asd" width="200"></a>
    <a href="kep_5.html"><img src="img/5.jpg" alt="asd" width="200"></a>
    <a href="kep_6.html"><img src="img/6.jfif" alt="asd" width="200"></a>
    <a href="kep_7.html"><img src="img/7.jfif" alt="asd" width="200"></a>
    <a href="kep_8.html"><img src="img/8.jfif" alt="asd" width="200"></a>
    <a href="kep_9.html"><img src="img/9.jfif" alt="asd" width="200"></a>
    <a href="kep_10.html"><img src="img/10.jfif" alt="asd" width="200"></a>
    <a href="kep_11.html"><img src="img/11.jpg" alt="asd" width="200"></a>
    <a href="kep_12.html"><img src="img/12.jfif" alt="asd" width="200"></a>
    <a href="kep_13.html"><img src="img/13.jfif" alt="asd" width="200"></a>
    <a href="kep_14.html"><img src="img/14.jfif" alt="asd" width="200"></a>
    <a href="kep_15.html"><img src="img/15.jfif" alt="asd" width="200"></a>
    <a href="kep_16.html"><img src="img/16.jfif" alt="asd" width="200"></a>
    <a href="kep_17.html"><img src="img/17.webp" alt="asd" width="200"></a>
    <a href="kep_18.html"><img src="img/18.jpg" alt="asd" width="200"></a>
    <a href="kep_19.html"><img src="img/19.jfif" alt="asd" width="200"></a>
    <a href="kep_20.html"><img src="img/20.jpg" alt="asd" width="200"></a>


</body>
</html>